def getmax(max1,max2):
  if max1==max2:
    return max1
  elif max1>max2:
    return max1
  else:
    return max2


def find_max(lst1,lst2):
    i=0
    j=0
    sum1=0
    sum2=0
    maxsum=0
    while(i<len(lst1) and j<len(lst2)):

        if lst1[i]<lst2[j]:
            sum1=sum1+lst1[i]
            i=i+1
        elif(lst1[i]>lst2[j]):
            sum2=sum2+lst2[j]
            j=j+1
        else:
            if(sum1>=sum2):
                maxsum=maxsum+lst1[i]+sum1
            else:
                maxsum=maxsum+lst2[j]+sum2
            sum1=0
            sum2=0
            i=i+1
            j=j+1
    
        while(j<len(lst2)):
            sum2=sum2+lst2[j]
            j=j+1
 
        while(i<len(lst1)):
            sum1=sum1+lst1[i]
            i=i+1
        maxsum=maxsum+getmax(sum1,sum2)

    return maxsum






n1=int(input())
lst1=input().strip().split(" ")
n2=int(input())
lst2=input().strip().split(" ")
lst1=[int(row) for row in lst1]
lst2=[int(row) for row in lst2]
print(find_max(lst1,lst2))
