void merge_both_arrays(int arr[],int si,int mid,int ei)
{
    int index1=si;
    int index2=mid+1;
    int *output=new int[ei-si+1];
    int k=0;
    while(index1<=mid && index2<=ei)
    {
        if(arr[index1]<=arr[index2])
        {
            output[k++]=arr[index1];
            index1++;
        }
        else if(arr[index1]>arr[index2])
        {
            output[k++]=arr[index2];
            index2++;
        }
    }
    while(index1<=mid)
    {
        output[k++]=arr[index1++];
    }
    while(index2<=ei)
    {
        output[k++]=arr[index2++];
    }
    k=0;
    for(int i=si;i<=ei;i++)
    {
        arr[i]=output[k++];
    }
    
}
void mergeSorter(int arr[],int si,int ei,int size)
{
    if(si>=ei)
       return;
 
    int mid=(si+ei)/2;
    mergeSorter(arr,si,mid,size);
    mergeSorter(arr,mid+1,ei,size);
    merge_both_arrays(arr,si,mid,ei);
}
void mergeSort(int input[], int size){
	 mergeSorter(input,0,size-1,size);       
}
